set-option -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi

#keybind
unbind C-b
set-option -g prefix C-s
bind-key s send-prefix
bind-key z suspend-client
bind-key C-k confirm-before kill-pane
bind-key C-j split-window -v
bind-key C-l split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"
