set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'motemen/git-vim'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'Source-Explorer-srcexpl.vim'
NeoBundle 'taglist.vim'
NeoBundle 'tpope/vim-endwise'
"xml/htmlの編集強化
NeoBundle 'xmledit'
"C-aでtrue/false切り替え
NeoBundle 'taku-o/vim-toggle'
"単語移動がスマートに
NeoBundle 'smartword'
"%による対応カッコへの移動強化
NeoBundle 'matchit.zip'
"Grepで対話形式grep
NeoBundle 'grep.vim'
"nerd_tree,taglist,srcexplの統合
NeoBundle 'trinity.vim'
"編集中のファイルを実行
NeoBundle 'thinca/vim-quickrun'
"perldocやphpmanual等のリファレンスをvim上で見る
NeoBundle 'thinca/vim-ref'

"Syntax {{{
"haml
NeoBundle 'haml.zip'
"jade
NeoBundle 'digitaltoad/vim-jade'
"JavaScript
NeoBundle 'JavaScript-syntax'
NeoBundle 'basyura/jslint.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
"jQuery
NeoBundle 'jQuery'
"nginx conf
NeoBundle 'nginx.vim'
"markdown
NeoBundle 'tpope/vim-markdown'
"Coffee Script
NeoBundle 'kchmck/vim-coffee-script'
"Jade
NeoBundle 'digitaltoad/vim-jade'
"JSX
NeoBundle 'git://github.com/jsx/jsx.vim.git'
"syntax check
NeoBundle 'scrooloose/syntastic'
"Scala
NeoBundle 'derekwyatt/vim-scala'
"}}}

"unite.vim
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'

"utility
NeoBundle 'Shougo/vimproc', {
      \  'build' : {
      \    'windows' : 'make -f make_mingw32.mak',
      \    'cygwin' : 'make -f make_cygwin.mak',
      \    'mac' : 'make -f make_mac.mak',
      \    'unix' : 'make -f make_unix.mak',
      \  },
      \ }
NeoBundle 'Shougo/vimshell'
"git操作
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-powerline'
"NeoBundle 'TwitVim'
"Buffer管理
"NeoBundle 'thinca/vim-openbuf'

filetype plugin indent on
filetype indent on
syntax on
