set showmatch "括弧の対応をハイライト
set number  "行番号表示
set list "不可視文字表示
set listchars=tab:>.,trail:_,extends:>,precedes:< "不可視文字の表示形式
set cursorline

" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorcolumn nocursorline
  autocmd WinEnter,BufRead * set cursorcolumn cursorline
augroup END

"highlight LineNr ctermfg=darkyellow guifg=darkyellow
highlight NonText ctermfg=darkgrey gui=NONE guifg=darkcyan
highlight Folded ctermfg=blue
highlight SpecialKey cterm=underline ctermfg=darkgrey guifg=darkcyan

highlight Cursor ctermbg=darkyellow guibg=darkyellow
highlight CursorIM ctermbg=red guibg=red

