" filetype specific
"----------------------------------------------------------
filetype plugin indent on
autocmd FileType python set ts=4 sts=4 sw=4 noet noci si ai cinwords=if,elif,else,for,while,try,except,finally,def,class,with indentkeys+=#
" ts: tabstop タブの幅
" sw: shiftwidth インデントに使用されるスペースの幅
" sts: タブ入力時にその数値分スペースを挿入
" http://nanasi.jp/articles/howto/file/modeline.html
"
autocmd BufNew,BufRead,WinEnter *.coffee setlocal ts=2 sw=2 sts=2 filetype=coffee
autocmd BufNew,BufRead,WinEnter *.js setlocal ts=4 sw=4 sts=4 filetype=javascript
autocmd BufNew,BufRead,WinEnter *.ejs setlocal ts=2 sw=2 sts=2 filetype=ejs
autocmd BufNew,BufRead,WinEnter *.jade setlocal ts=2 sw=2 sts=2 filetype=jade
autocmd BufNew,BufRead,WinEnter *.ejs setlocal ts=2 sw=2 sts=2 filetype=jst
autocmd BufNew,BufRead,WinEnter *.hbs setlocal ts=4 sw=4 sts=4 filetype=html
autocmd BufNew,BufRead,WinEnter *.vue setlocal ts=2 sw=2 sts=2 filetype=html
autocmd BufNew,BufRead,WinEnter *.as setlocal ts=4 sts=4 sw=4 filetype=actionscript
autocmd BufNew,BufRead,WinEnter *.go setlocal ts=4 sts=4 sw=4 filetype=go
autocmd BufNew,BufRead,WinEnter *.slim setlocal ts=4 sts=4 sw=4 filetype=slim
autocmd BufNew,BufRead *.scala set filetype=scala
autocmd BufRead,BufNewFile Gemfile set filetype=Gemfile

"language setting start
if has('mac')
    function Hoge()
      echo "hoge"
    endfunction
    set langmenu=japanese

    if exists($LANG) && $LANG=="ja_JP.UTF-8"
      function Hoge()
        echo "hoge"
      endfunction
      set langmenu= ja_ja.utf-8.macvim
      set encoding=utf-8
      set ambiwidth=double
    endif
endif
"language setting end

" tab
"----------------------------------------------------------
set et ts=2 sw=2 sts=2
set list listchars=tab:>-,nbsp:%,extends:>,precedes:<,eol:$,trail:*

" edit
"-----------------------------------------------------------
filetype plugin on

set autoindent
set cindent
set smartindent
set ignorecase
set smartcase
set showtabline=1
set tabpagemax=15
set tabstop=4
set shiftwidth=2
set smarttab
set backspace=indent,eol,start
set wrapscan
set wildmenu
set formatoptions+=mM
set ruler
set wrap
set laststatus=2
set cmdheight=2
set showcmd
set title
set expandtab
set incsearch
set hlsearch
set whichwrap=b,s,h,l,<,>,[,] 
set nowrapscan 
set backup
set clipboard+=autoselect
set clipboard=unnamed
set nocompatible
set fileencoding=utf-8
set backupdir=$HOME/vimbackup 
set mouse=a
set guioptions+=a
set ttymouse=xterm2
set scrolloff=5
set vb t_vb= "音を鳴らさない
set foldmethod=syntax
set foldlevel=100 "Don't autofold anything

"-------------------------------------------
" keymap
"-------------------------------------------

"========================== normal mode
nmap <ESC><ESC> ;nohlsearch<CR><ESC>
nmap <C-N> :bnext<CR>
nmap <C-P> :bprevious<CR>
nnoremap ; :
nnoremap : ;
nnoremap <Space>n 10<C-w><<CR>
nnoremap <Space>m 10<C-w>><CR>
nnoremap <Space><SPACE> a<Space><ESC>
nnoremap j gj
nnoremap k gk


"========================== visual mode


"========================== insert mode


"========================== command  mode

"unite.vim setting start
" 入力モードで開始する
let g:unite_enable_start_insert=1
"インサート/ノーマルどちらからでも呼び出せるようにキーマップ
"let buffer_dir = expand('%:p:h')
nnoremap <silent> <C-f> :<C-u>UniteWithBufferDir -buffer-name=files file file/new<CR>
inoremap <silent> <C-f> <ESC>:<C-u>UniteWithBufferDir -hide-source-name=1 -buffer-name=files file file/new<CR>
nnoremap <silent> <C-b> :<C-u>Unite buffer file_mru<CR>
inoremap <silent> <C-b> <ESC>:<C-u>Unite buffer file_mru<CR>

" ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q
autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
  imap <buffer> <C-w> <Plug>(unite_delete_backward_path)
endfunction
"unite.vim setting end
"
"


"TODO
noremap <Leader>t :noautocmd vimgrep /TODO/j **/*.rb **/*.js **/*.erb **/*.coffee **/*.haml<CR>:cw<CR>
