export PATH=$PATH:/usr/local/heroku/bin:$HOME/.rbenv/shims:$HOME/.rbenv/bin
export PATH=$PATH:/usr/local/bin:/bin:$HOME/bin
export PATH=$PATH:/usr/bin:/usr/sbin:/usr/local/heroku/bin
export PATH=$HOME/lib/google-cloud-sdk/platform/google_appengine:$PATH

eval "$(rbenv init -)"

# no beep sound when complete list displayed
#
setopt nolistbeep

# historical backward/forward search with linehead string binded to ^P/^N
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

## Command history configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups # ignore duplication command history list
setopt share_history # share command history data


# 補完時に大小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=1

# 補完を詰める
setopt list_packed
setopt nolistbeep

# --prefix=/usr みたいなやつ補完可能に
setopt magic_equal_subst

bindkey "^I" menu-complete

# 拡張グロブ補完
# *.text~memo.txt でmemo.txt以外の*.txtにマッチなど
setopt extended_glob

# ドット指定なしで.から始まるファイルをマッチ
setopt globdots

# Enterでlsとgit statusを表示
function do_enter() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0
  fi
  echo
  ll
  if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
    echo
    echo -e "\e[0;33m-- git status ---\e[0m"
    git status
  fi
  zle reset-prompt
  return 0
}
zle -N do_enter
bindkey '^m' do_enter

export TERM='xterm-256color'

source $HOME/dotfiles/.zshrc.alias

export PGDATA=/usr/local/var/postgres
export LANG='ja_JP.UTF-8'
export GOPATH=$HOME/go
export GOROOT=/usr/local/Cellar/go/1.10/libexec/
export PATH=$GOPATH/bin:$PATH
export PATH=$HOME/lib/google-cloud-sdk/platform/google_appengine:$PATH
source '/Users/kotohata/lib/google-cloud-sdk/path.zsh.inc'
source '/Users/kotohata/lib/google-cloud-sdk/completion.zsh.inc'

export XDG_CONFIG_HOME=~/dotfiles
export EDITOR=vim
export KEYTIMEOUT=1

eval "$(direnv hook zsh)"

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export PATH="$HOME/.ndenv/bin:$HOME/.ndenv/shims:$PATH"
eval "$(ndenv init -)"
export GO_ENV='development'

export NVIM_PYTHON_LOG_FILE=$HOME/log/nvim-python.log
export NVIM_PYTHON_LOG_LEVEL=debug
export CLOUDSDK_PYTHON=$(which python2)
export COMPOSE_HTTP_TIMEOUT=60000

# tmuxの自動起動
if [[ ! -n $TMUX && $- == *l* ]]; then
  # get the IDs
  ID="`tmux list-sessions`"
  if [[ -z "$ID" ]]; then
    tmux new-session
  fi
  create_new_session="Create New Session"
  ID="$ID\n${create_new_session}:"
  ID="`echo $ID | $PERCOL | cut -d: -f1`"
  if [[ "$ID" = "${create_new_session}" ]]; then
    tmux new-session
  elif [[ -n "$ID" ]]; then
    tmux attach-session -t "$ID"
  else
    :  # Start terminal normally
  fi
fi
