export PATH=$PATH:/usr/local/heroku/bin:/Users/kotohata/.rbenv/shims:/Users/kotohata/.rbenv/shims:/usr/local/bin:/bin:/opt/local/bin:/opt/local/sbin/:/usr/local/git/bin/:/usr/bin/:/usr/local/bin/:/usr/local/bin/:/Users/kotohata/bin/:/bin:/opt/local/bin:/opt/local/sbin/:/usr/local/git/bin/:/usr/local/bin/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/heroku/bin:/Users/kotohata/.rbenv/bin/:/opt/local/bin:/opt/local/sbin/:/usr/local/git/bin/:/usr/bin/:/usr/local/bin/:/Users/kotohata/bin/:/usr/local/go/bin
eval "$(rbenv init -)"

# no beep sound when complete list displayed
#
setopt nolistbeep

# historical backward/forward search with linehead string binded to ^P/^N
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

## Command history configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups # ignore duplication command history list
setopt share_history # share command history data


# 補完時に大小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=1

# 補完を詰める
setopt list_packed
setopt nolistbeep

# --prefix=/usr みたいなやつ補完可能に
setopt magic_equal_subst

bindkey "^I" menu-complete

# 拡張グロブ補完
# *.text~memo.txt でmemo.txt以外の*.txtにマッチなど
setopt extended_glob

# ドット指定なしで.から始まるファイルをマッチ
setopt globdots

# Enterでlsとgit statusを表示
function do_enter() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0
  fi
  echo
  ll
  if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
    echo
    echo -e "\e[0;33m-- git status ---\e[0m"
    git status
  fi
  zle reset-prompt
  return 0
}
zle -N do_enter
bindkey '^m' do_enter

export TERM='xterm-256color'
if [[ -s $HOME/.nvm/nvm.sh ]] ; then source $HOME/.nvm/nvm.sh ; fi

source $HOME/dotfiles/.zshrc.alias


function alc() {
  if [ $# != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa"
  else
    echo 'usage: alc word'
  fi
}

export PGDATA=/usr/local/var/postgres
export LANG='ja_JP.UTF-8'
export PATH="/usr/local/sahred/npm/bin:$PATH"
source $(brew --prefix nvm)/nvm.sh
export GOPATH=$HOME/go
export PATH=$HOME/go_appengine:$PATH
alias goapp=~/google-cloud-sdk/platform/google_appengine/goapp
source '/Users/kotohata/google-cloud-sdk/path.zsh.inc'
source '/Users/kotohata/google-cloud-sdk/completion.zsh.inc'
