export PATH=$PATH:/usr/local/heroku/bin:$HOME/.rbenv/shims:$HOME/.rbenv/bin
export PATH=$PATH:/usr/local/bin:/bin:$HOME/bin
export PATH=$PATH:/usr/bin:/usr/sbin:/usr/local/heroku/bin

eval "$(rbenv init -)"

# no beep sound when complete list displayed
#
setopt nolistbeep

# historical backward/forward search with linehead string binded to ^P/^N
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

## Command history configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups # ignore duplication command history list
setopt share_history # share command history data


# 補完時に大小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=1

# 補完を詰める
setopt list_packed
setopt nolistbeep

# --prefix=/usr みたいなやつ補完可能に
setopt magic_equal_subst

bindkey "^I" menu-complete

# 拡張グロブ補完
# *.text~memo.txt でmemo.txt以外の*.txtにマッチなど
setopt extended_glob

# ドット指定なしで.から始まるファイルをマッチ
setopt globdots

# Enterでlsとgit statusを表示
function do_enter() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0
  fi
  echo
  ll
  if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
    echo
    echo -e "\e[0;33m-- git status ---\e[0m"
    git status
  fi
  zle reset-prompt
  return 0
}
zle -N do_enter
bindkey '^m' do_enter

export TERM='xterm-256color'
if [[ -s $HOME/.nvm/nvm.sh ]] ; then source $HOME/.nvm/nvm.sh ; fi

source $HOME/dotfiles/.zshrc.alias


function alc() {
  if [ $# != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa"
  else
    echo 'usage: alc word'
  fi
}

export PGDATA=/usr/local/var/postgres
export LANG='ja_JP.UTF-8'
#source $(brew --prefix nvm)/nvm.sh
export GOPATH=$HOME/go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export PATH=$HOME/lib/go_appengine:$PATH
source '/Users/kotohata/lib/google-cloud-sdk/path.zsh.inc'
source '/Users/kotohata/lib/google-cloud-sdk/completion.zsh.inc'

export XDG_CONFIG_HOME=~/dotfiles
export EDITOR=vim
export KEYTIMEOUT=1

#eval "$(docker-machine env default)"

eval "$(direnv hook zsh)"

#export DATASTORE_DATASET=smoother-1470568264413
#export DATASTORE_EMULATOR_HOST_PATH=localhost:8432/datastore
#export DATASTORE_HOST=http://localhost:8432
#export DATASTORE_EMULATOR_HOST=localhost:8432
#export DATASTORE_PROJECT_ID=smoother-1470568264413
#export DATASTORE_USE_PROJECT_ID_AS_APP_ID=true
#
#
export LT_PRODUCTION_APP_SERVER_KEY='~/.ssh/id_rsa'
export LT_PRODUCTION_BASTION_SERVER_KEY='~/.ssh/id_rsa'
export GOROOT_BOOTSTRAP=$GOROOT

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
