# Disable terminal flow control so tmux prefix C-s works reliably
if [[ -t 1 ]]; then
  stty -ixon 2>/dev/null
fi

alias gsh="git show"
alias gst="git status"
alias gci="git commit"
alias gdi="git diff"
alias gdc="git diff --cached"
alias gbr="git branch"
alias gad="git add "
alias gco="git checkout"
alias glog="git log"
alias grs="git reset"
alias ggr="git grep"
alias gmerge="git merge --no-ff"

alias ctags='ctags'
alias tlist="tmux list-session"
alias tkill="tmux kill-session"
alias tkill!="tmux kill-server"

alias vim='nvim'

alias dc='docker compose'
alias dcu='docker compose up'
alias dcr='docker compose run'
