filetype plugin indent on

set langmenu=en
set encoding=utf-8
set ambiwidth=double
set number
syntax on

filetype plugin on

set autoindent
" Avoid autochdir for speed and better tool compatibility
" set autochdir
" Use filetype indent plugins; avoid redundant cindent/smartindent
set ignorecase
set smartcase
set showtabline=1
set tabpagemax=15
set tabstop=4
set shiftwidth=2
set smarttab
set backspace=indent,eol,start
set wrapscan
set wildmenu
set formatoptions+=mM
set ruler
set wrap
set laststatus=2
set cmdheight=1
set showcmd
" set notitle " disable if terminal title updates are slow
set expandtab
set incsearch
set hlsearch
set whichwrap=b,s,h,l,<,>,[,]
set nowrapscan 
" Disable backup files to avoid slow I/O on network FS
set nobackup nowritebackup
" Keep swap unless you prefer no crash recovery
" set noswapfile
"set clipboard+=autoselect
" Prefer system clipboard if available
set clipboard=unnamed,unnamedplus
set nocompatible
set fileencoding=utf-8
set mouse=a
"set ttymouse=xterm2
set scrolloff=5
set vb t_vb= "音を鳴らさない
" Syntax folding is slow on large files; use manual for speed
set foldmethod=manual
set foldlevel=100 "Don't autofold anything
set timeoutlen=1000
set ttimeoutlen=0
" Reduce redraws during macros/scrolling
set lazyredraw

"-------------------------------------------
" keymap
"-------------------------------------------

"========================== normal mode
nmap <ESC><ESC> ;nohlsearch<CR><ESC>
nmap <C-N> :bnext<CR>
nmap <C-P> :bprevious<CR>
nnoremap ; :
nnoremap : ;
nnoremap <Space>n 10<C-w><<CR>
nnoremap <Space>m 10<C-w>><CR>
nnoremap <Space><SPACE> a<Space><ESC>
nnoremap j gj
nnoremap k gk
