if &compatible
  set nocompatible
endif

" Use standard data dir for dein cache (don’t keep repos in dotfiles)
if has('nvim')
  let s:dein_dir = stdpath('data') . '/dein'
else
  let s:dein_dir = expand('~/.cache/vim/dein')
endif
let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

" Bootstrap dein (once). Avoid network work on every startup.
if !isdirectory(s:dein_repo_dir)
  silent execute '!git clone https://github.com/Shougo/dein.vim ' . fnameescape(s:dein_repo_dir)
endif
execute 'set runtimepath^=' . s:dein_repo_dir

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)
  call dein#add(s:dein_repo_dir)
  let s:toml = '~/dotfiles/nvim/dein.toml'
  let s:lazy_toml = '~/dotfiles/nvim/dein_lazy.toml'
  call dein#load_toml(s:toml, { 'lazy': 0 })
  call dein#load_toml(s:lazy_toml, {'lazy': 1})

  call dein#end()
  call dein#save_state()
endif

" To install/update plugins: :call dein#install() / :call dein#update()
