set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Konfekt/FasfFold'
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'ujihisa/neco-look'
NeoBundle 'pocke/neco-gh-issues'
NeoBundle 'Shougo/reco-syntax'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-rails'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'Source-Explorer-srcexpl.vim'
NeoBundle 'taglist.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'scrooloose/nerdtree'
"NeoBundle 'tpope/vim-surround'
NeoBundle 'mattn/emmet-vim'
"C-aでtrue/false切り替え
NeoBundle 'taku-o/vim-toggle'
"単語移動がスマートに
NeoBundle 'smartword'
"%による対応カッコへの移動強化
NeoBundle 'matchit.zip'
"編集中のファイルを実行
NeoBundle 'thinca/vim-quickrun'

"Syntax {{{
"haml
NeoBundle 'haml.zip'
"jade
NeoBundle 'digitaltoad/vim-jade'
"JavaScript
NeoBundleLazy 'othree/yajs.vim', { 'autoload':{'filetypes': ['javascript']}}
"jQuery
NeoBundle 'jQuery'
"nginx conf
NeoBundle 'nginx.vim'

NeoBundle 'posva/vim-vue'
NeoBundle 'othree/html5.vim'
"markdown
NeoBundle 'tpope/vim-markdown'
"Coffee Script
NeoBundle 'kchmck/vim-coffee-script'
"Jade
NeoBundle 'digitaltoad/vim-jade'
"Go
NeoBundle 'fatih/vim-go'
NeoBundle 'vim-jp/vim-go-extra'
"syntax check
NeoBundle 'scrooloose/syntastic'
"}}}

"Slim
NeoBundle 'slim-template/vim-slim'

"unite.vim
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'

"utility
NeoBundle 'Shougo/vimproc', {
      \  'build' : {
      \    'windows' : 'make -f make_mingw32.mak',
      \    'cygwin' : 'make -f make_cygwin.mak',
      \    'mac' : 'make -f make_mac.mak',
      \    'unix' : 'make -f make_unix.mak',
      \  },
      \ }
NeoBundle 'Shougo/vimshell'
"git操作
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-powerline'
"NeoBundle 'TwitVim'
"Buffer管理
"NeoBundle 'thinca/vim-openbuf'

filetype plugin indent on
filetype indent on
syntax on
call neobundle#end()
